// JDL definition for application 'soptorshi' generated with command 'jhipster export-jdl'

entity Department {
  name String,
  shortName String,
  code String
}

entity DepartmentHead{

}


entity Designation {
  name String,
  shortName String,
  description String
}


entity PurchaseCommittee{

}



entity Employee {
  employeeId String required,
  fullName String required,
  fathersName String required,
  mothersName String required,
  birthDate LocalDate required,
  maritalStatus MaritalStatus required,
  gender Gender required,
  religion Religion required,
  permanentAddress String required,
  presentAddress String required,
  nId String required,
  tin String,
  contactNumber String required,
  email String,
  bloodGroup String,
  emergencyContact String required,
  joiningDate LocalDate,
  manager Long,
  employeeStatus EmployeeStatus,
  employmentType EmploymentType,
  terminationDate LocalDate,
  reasonOfTermination String,
  userAccount Boolean,
  photo ImageBlob,
  hourlySalary BigDecimal,
  bankAccountNo String,
  bankName String
}
entity Attachment {
  file AnyBlob
}
entity AcademicInformation {
  degree String,
  boardOrUniversity String,
  passingYear Integer,
  group String
}
entity TrainingInformation {
  name String,
  subject String,
  organization String
}
entity FamilyInformation {
  name String,
  relation String,
  contactNumber String
}
entity ReferenceInformation {
  name String,
  designation String,
  organization String,
  contactNumber String
}
entity ExperienceInformation {
  organization String,
  designation String,
  startDate LocalDate,
  endDate LocalDate,
  employmentType EmploymentType
}
entity AcademicInformationAttachment (academic_attachment) {
  file AnyBlob required
}
entity ExperienceInformationAttachment (experience_attachment) {
  file AnyBlob required
}
entity TrainingInformationAttachment (training_attachment) {
  file AnyBlob required
}
entity Office {
  name String,
  description String,
  location String
}
entity FinancialAccountYear {
  startDate LocalDate unique,
  endDate LocalDate unique,
  previousStartDate LocalDate,
  previousEndDate LocalDate,
  durationStr String,
  status FinancialYearStatus unique
}
entity Tax {
  amount BigDecimal,
  taxStatus TaxStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Salary {
  basic BigDecimal required,
  gross BigDecimal required,
  startedOn LocalDate,
  endedOn LocalDate,
  salaryStatus SalaryStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity ProvidentFund {
  startDate LocalDate unique,
  rate Double unique,
  status ProvidentFundStatus unique,
  modifiedBy String,
  modifiedOn LocalDate
}
entity MonthlySalary {
  year Integer required,
  month MonthType required,
  basic BigDecimal required,
  gross BigDecimal required,
  houseRent BigDecimal,
  medicalAllowance BigDecimal,
  overTimeAllowance BigDecimal,
  foodAllowance BigDecimal,
  arrearAllowance BigDecimal,
  driverAllowance BigDecimal,
  fuelLubAllowance BigDecimal,
  mobileAllowance BigDecimal,
  travelAllowance BigDecimal,
  otherAllowance BigDecimal,
  festivalAllowance BigDecimal,
  absent Integer,
  fine BigDecimal,
  advanceHO BigDecimal,
  advanceFactory BigDecimal,
  providentFund BigDecimal,
  tax BigDecimal,
  loanAmount BigDecimal,
  billPayable BigDecimal,
  billReceivable BigDecimal,
  payable BigDecimal,
  approved Boolean,
  onHold Boolean,
  status MonthlySalaryStatus,
  modifiedBy String,
  modifiedOn LocalDate,
  voucherGenerated Boolean
}

entity SalaryMessages{
    comments TextBlob,
    commentedOn LocalDate
}

entity RequisitionMessages{
    comments TextBlob,
    commentedOn LocalDate
}

entity PurchaseOrderMessages{
    comments TextBlob,
    commentedOn LocalDate
}


entity SalaryVoucherRelation{
    year Integer,
    month MonthType,
    voucherNo String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity RequisitionVoucherRelation{
    voucherNo String,
    amount BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity PurchaseOrderVoucherRelation{
    voucherNo String,
    amount BigDecimal,
    createBy String,
    modifiedBy String,
    modifiedOn LocalDate
}



entity Advance {
  amount BigDecimal,
  reason TextBlob,
  providedOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Fine {
  amount BigDecimal required,
  fineDate LocalDate required,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate,
  reason TextBlob
}

entity Bill{
  amount BigDecimal required,
  billCategory BillCategory,
  reason TextBlob,
  modifiedBy String,
  modifiedDate LocalDate
}
entity Loan {
  amount BigDecimal required,
  takenOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate
}

entity DesignationWiseAllowance {
  allowanceType AllowanceType,
  allowanceCategory AllowanceCategory,
  amount BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}

entity SpecialAllowanceTimeLine{
  allowanceType AllowanceType,
  religion Religion,
  year Integer,
  month MonthType,
  modifiedBy String,
  modifiedOn LocalDate
}

entity Manager{
    parentEmployeeId Long,
    modifiedBy String,
    modifiedOn LocalDate
}


entity Vendor{
    companyName String,
    description TextBlob,
    address TextBlob,
    contactNumber String,
    remarks VendorRemarks
}

entity VendorContactPerson{
    name String,
    designation String,
    contactNumber String
}

entity BudgetAllocation{
    amount BigDecimal
}

entity ProductCategory{
    name String,
    description TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Product{
    name String,
    description TextBlob,
    countryOrOrigin String,
    status ProductStatus,
    modifiedBy String,
    modifiedOn LocalDate
}

entity ProductPrice{
    price BigDecimal,
    priceDate LocalDate,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Requisition{
   requisitionNo String,
   requisitionType RequisitionType,
   reason TextBlob,
   requisitionDate LocalDate,
   amount BigDecimal,
   status RequisitionStatus,
   selected Boolean,
   headRemarks TextBlob,
   refToHead Long,
   purchaseCommitteeRemarks TextBlob,
   refToPurchaseCommittee Long,
   cfoRemarks TextBlob,
   refToCfo Long,
   commercialId Long,
   modifiedBy String,
   modifiedOn LocalDate
}

entity RequisitionDetails{
    requiredOn LocalDate,
    estimatedDate LocalDate,
    uom UnitOfMeasurements,
    unit Integer,
    unitPrice BigDecimal,
    quantity BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Quotation{
    quotationNo String,
    attachment AnyBlob required,
    selectionStatus SelectionType,
    totalAmount BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity QuotationDetails{
    currency Currency,
    rate BigDecimal,
    unitOfMeasurements UnitOfMeasurements,
    quantity Integer,
    payType PayType,
    creditLimit BigDecimal,
    vatStatus VatStatus,
    vatPercentage BigDecimal,
    aitStatus AITStatus,
    aitPercentage BigDecimal,
    estimatedDate LocalDate,
    warrantyStatus WarrantyStatus,
    loadingPort String,
    remarks TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

entity PurchaseOrder{
    purchaseOrderNo String,
    workOrderNo String,
    issueDate LocalDate,
    referredTo String,
    subject String,
    note TextBlob,
    laborOrOtherAmount BigDecimal,
    discount Double,
    status PurchaseOrderStatus,
    modifiedBy String,
    modifiedOn LocalDate
}

entity TermsAndConditions{
    description TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Voucher{
    name String,
    shortName String,
    modifiedOn String,
    modifiedBy Long
}

entity VoucherNumberControl{
    resetBasis VoucherResetBasis,
    startVoucherNo Integer,
    voucherLimit BigDecimal,
    modifiedOn LocalDate,
    modifiedBy String,
}

entity VoucherNumberGenerator{
    voucherType VoucherType,
    voucherNumber Integer
}

skipClient VoucherNumberGenerator

entity JournalVoucherGenerator{
    lastModified LocalDate
}

skipClient JournalVoucherGenerator

entity PaymentVoucherGenerator{
    lastModified LocalDate
}

skipClient PaymentVoucherGenerator

entity ReceiptVoucherGenerator{
    lastModified LocalDate
}

skipClient ReceiptVoucherGenerator

entity ContraVoucherGenerator{
    lastModified LocalDate
}

skipClient ContraVoucherGenerator

entity PeriodClose{
    monthType MonthType,
    closeYear Integer,
    flag PeriodCloseFlag,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Currency{
    description String,
    notation String,
    flag CurrencyFlag,
    modifiedBy String,
    modifiedOn LocalDate
}

entity MstGroup{
    name String,
    mainGroup Long,
    reservedFlag ReservedFlag,
    modifiedBy String,
    modifiedOn LocalDate
}

entity MstAccount{
    code String,
    name String,
    yearOpenBalance BigDecimal,
    yearOpenBalanceType BalanceType,
    yearCloseBalance BigDecimal,
    reservedFlag ReservedFlag,
    modifiedBy String,
    modifiedOn LocalDate
}

entity AccountBalance{
    yearOpenBalance BigDecimal,
    yearOpenBalanceType BalanceType,
    totDebitTrans BigDecimal,
    totCreditTrans BigDecimal,
    modifiedOn LocalDate,
    modifiedBy String
}

entity MonthlyBalance{
    monthType MonthType,
    totMonthDbBal BigDecimal,
    totMonthCrBal BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity PredefinedNarration{
    narration String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity ConversionFactor{
    covFactor BigDecimal,
    rcovFactor BigDecimal,
    bcovFactor BigDecimal,
    rbcovFactor BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity ChequeRegister{
    chequeNo String,
    chequeDate LocalDate,
    status String,
    realizationDate LocalDate,
    modifiedBy String,
    modifiedOn LocalDate
}

entity DtTransaction{
    voucherNo String,
    voucherDate LocalDate,
    serialNo Integer,
    amount BigDecimal,
    balanceType BalanceType,
    type VoucherType,
    invoiceNo String,
    invoiceDate LocalDate,
    instrumentType InstrumentType,
    instrumentNo String,
    instrumentDate LocalDate,
    fCurrency BigDecimal,
    convFactor BigDecimal,
    postDate LocalDate,
    narration String,
    modifiedBy String,
    modifiedOn LocalDate,
    reference String
}

entity JournalVoucher{
    voucherNo String,
    voucherDate LocalDate,
    postDate LocalDate,
    type VoucherType,
    conversionFactor BigDecimal,
    reference VoucherReferenceType,
    applicationType ApplicationType,
    applicationId Long,
    referenceId Long,
    modifiedBy String,
    modifiedOn LocalDate
}

entity PaymentVoucher{
    voucherNo String,
    voucherDate LocalDate,
    postDate LocalDate,
    applicationType ApplicationType,
    applicationId Long,
    modifiedBy String,
    modifiedOn LocalDate
}


entity ReceiptVoucher{
    voucherNo String,
    voucherDate LocalDate,
    postDate LocalDate,
    applicationType ApplicationType,
    applicationId Long,
    modifiedBy String,
    modifiedOn LocalDate
}

entity ContraVoucher{
    voucherNo String,
    voucherDate LocalDate,
    postDate LocalDate,
    applicationType ApplicationType,
    applicationId Long,
    conversionFactor BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Customer{
    name String,
    description TextBlob,
    address TextBlob,
    contactNo String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity CreditorLedger{
    serialNo Integer,
    billNo String,
    billDate LocalDate,
    amount BigDecimal,
    paidAmount BigDecimal,
    balanceType BalanceType,
    billClosingFlag BillClosingFlag,
    dueDate LocalDate,
    vatNo String,
    contCode String,
    orderNo String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity DebtorLedger{
    serialNo String,
    billNo String,
    billDate LocalDate,
    amount BigDecimal,
    paidAmount BigDecimal,
    billClosingFlag BillClosingFlag,
    dueDate LocalDate,
    vatNo String,
    contCode String,
    orderNo String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity SystemAccountMap{
    accountType AccountType,
    modifiedBy String,
    modifiedOn LocalDate
}

entity SystemGroupMap{
    groupType GroupType,
    modifiedBy String,
    modifiedOn LocalDate
}


enum ApplicationType{
    REQUISITION,
    PURCHASE_ORDER,
    PAY_ROLL
}

enum AccountType{
    OPENING_BALANCE_ADJUSTMENT_ACCOUNT,
    PROVIDENT_FUND_ACCOUNT,
    SALARY_ACCOUNT,
    SALARY_ALLOWANCES,
    SALARY_PAYABLE
}

enum GroupType{
    ASSETS,
    LIABILITIES,
    EQUITIES,
    INCOME,
    EXPENSES,
    BANK_ACCOUNTS,
    CASH_IN_HAND,
    SUNDRY_DEBTOR,
    SUNDRY_CREDITOR,
    CURRENT_LIABILITIES
}

enum VoucherReferenceType{
    PAYROLL,
    PURCHASE_ORDER,
    PROCUREMENT
}

enum VoucherType{
    SELLING,
    BUYING
}

enum RequisitionType{
    NORMAL,
    SUPPLY_CHAIN,
    COMMERCIAL
}

enum BillClosingFlag{
    OPEN,
    CLOSED,
    WITHHELD
}

enum BalanceType{
    DEBIT,
    CREDIT
}

enum InstrumentType{
    CHEQUE,
    PAY_ORDER,
    DEMAND_DRAFT
}

enum ReservedFlag{
    RESERVED,
    NOT_RESERVED
}

enum CurrencyFlag{
    BASE,
    OPTIONAL
}

enum PeriodCloseFlag{
    OPEN,
    CLOSE
}


enum VoucherResetBasis{
    YEARLY,
    MONTHLY,
    WEEKLY,
    DAILY,
    CARRY_FORWARD
}

enum WarrantyStatus{
    WARRANTY,
    NO_WARRANTY
}

enum MonthlySalaryStatus{
    APPROVED_BY_MANAGER,
    APPROVED_BY_ACCOUNTS,
    MODIFICATION_REQUEST_BY_ACCOUNTS,
    APPROVED_BY_CFO,
    MODIFICATION_REQUEST_BY_CFO,
    APPROVED_BY_MD,
    MODIFICATION_REQUEST_BY_MD
}

enum PayType{
    CASH,
    PAY_ORDER,
    CHEQUE
}

enum Currency{
    TAKA,
    DOLLAR,
    EURO
}

enum UnitOfMeasurements{
    PCS,
    KG,
    TON,
    GRAM
}

enum AITStatus{
    EXCLUDED,
    INCLUDED
}

enum SelectionType{
    SELECTED,
    NOT_SELECTED
}

enum VatStatus{
    EXCLUDED,
    INCLUDED
}

enum RequisitionStatus{
    WAITING_FOR_HEADS_APPROVAL,
    REJECTED_BY_HEAD,
    FORWARDED_BY_HEAD,
    FORWARDED_BY_PURCHASE_COMMITTEE,
    REJECTED_BY_PURCHASE_COMMITTEE,
    MODIFICATION_REQUEST_BY_PURCHASE_COMMITTEE,
    APPROVED_BY_CFO,
    REJECTED_BY_CFO,
    MODIFICATION_REQUEST_BY_CFO,
    RECEIVED_BY_REQUISIONER,
    RECEIVED_VERIFIED_BY_HEAD,
    CLOSED_BY_CFO
}



enum PurchaseOrderStatus{
     WAITING_FOR_ACCOUNTS_APPROVAL,
     APPROVED_BY_ACCOUNTS,
     REJECTED_BY_ACCOUNTS,
     MODIFICATION_REQUEST_BY_ACCOUNTS,
    WAITING_FOR_CFO_APPROVAL,
    APPROVED_BY_CFO,
    REJECTED_BY_CFO,
    MODIFICATION_REQUEST_BY_CFO,
    CLOSED_BY_CFO
}
enum ProductStatus{
    GOOD,
    NOT_GOOD,
    NOT_JUSTIFIED
}

enum MaritalStatus {
  MARRIED,
  UNMARRIED,
  SEPARATED
}

enum Gender {
  MALE,
  FEMALE,
  OTHERS
}

enum VendorRemarks{
  VERY_GOOD,
  GOOD,
  MODERATE,
  AVERAGE,
  BELOW_AVERAGE,
  BAD
}

enum Religion {
  ISLAM,
  HINDU,
  BUDDHIST,
  CHRISTIANS,
  OTHERS
}

enum EmployeeStatus {
  IN_PROBATION,
  ACTIVE,
  RESIGNED,
  TERMINATED
}

enum ProvidentFundStatus{
    ACTIVE,
    NOT_ACTIVE
}

enum EmploymentType {
  PERMANENT,
  TEMPORARY,
  ADHOC,
  PART_TIME
}

enum TaxStatus {
  ACTIVE,
  INACTIVE
}


enum SalaryStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum FinancialYearStatus{
   ACTIVE,
   NOT_ACTIVE
}

enum MonthType {
  JANUARY,
  FEBRUARY,
  MARCH,
  APRIL,
  MAY,
  JUNE,
  JULY,
  AUGUST,
  SEPTEMBER,
  OCTOBER,
  NOVEMBER,
  DECEMBER
}

enum PaymentStatus {
  PAID,
  NOT_PAID
}

enum BillCategory{
  PAYABLE,
  RECEIVABLE
}

enum YesOrNo {
  YES,
  NO
}

enum AllowanceType {
  HOUSE_RENT,
  MEDICAL_ALLOWANCE,
  FESTIVAL_BONUS,
  OVERTIME_ALLOWANCE,
  FOOD_ALLOWANCE,
  DRIVER_ALLOWANCE,
  FUEL_LUB_ALLOWANCE,
  TRAVEL_ALLOWANCE,
  CONV_ALLOWANCE,
  MOBILE_ALLOWANCE,
  ARREAR_ALLOWANCE,
  OTHER_ALLOWANCE
}

enum AllowanceProvideType{
    NORMAL_ALLOWANCE,
    FESTIVAL_ALLOWANCE
}

enum AllowanceCategory {
  MONTHLY,
  SPECIFIC
}


relationship OneToOne{
  PurchaseCommittee{employee(fullName)} to Employee
}

relationship OneToMany{
    MonthlySalary{comments} to SalaryMessages{monthlySalary},
    Requisition{comments} to RequisitionMessages{requisition},
    PurchaseOrder{comments} to PurchaseOrderMessages{purchaseOrder}
}

relationship ManyToOne {
  Requisition{employee(fullName)} to Employee,
  Requisition{office(name)} to Office,
  SalaryVoucherRelation{office(name)} to Office,
  RequisitionVoucherRelation{voucher(name)} to Voucher,
  RequisitionVoucherRelation{requisition(requisitionNo)} to Requisition,
  PurchaseOrderVoucherRelation{voucher(name)} to Voucher,
  PurchaseOrderVoucherRelation{purchaseOrder(purchaseOrderNo)} to PurchaseOrder,
  Requisition{productCategory(name)} to ProductCategory,
  RequisitionDetails{productCategory(name)} to ProductCategory,
  Requisition{department(name)} to Department,
  Quotation{requisition(requisitionNo)} to Requisition,
  QuotationDetails{quotation(quotationNo)} to Quotation,
  Quotation{vendor(companyName)} to Vendor,
  VendorContactPerson{vendor(companyName)} to Vendor,
  QuotationDetails{requisitionDetails} to RequisitionDetails,
  PurchaseOrder{requisition(requisitionNo)} to Requisition,
  PurchaseOrder{quotation(quotationNo)} to Quotation,
  TermsAndConditions{purchaseOrder(purchaseOrderNo)} to PurchaseOrder,
  DepartmentHead{office(name)} to Office,
  Product{productCategory(name)} to ProductCategory,
  RequisitionDetails{requisition(requisitionNo)} to Requisition,
  RequisitionDetails{product(name)} to Product,
  ProductPrice{product(name)} to Product,
  DepartmentHead{department(name)} to Department,
  DepartmentHead{Employee(fullName)} to Employee
  BudgetAllocation{office(name)} to Office,
  BudgetAllocation{department(name)} to Department,
  BudgetAllocation{financialAccountYear} to FinancialAccountYear
  Manager{employee(fullName)} to Employee,
  Employee{department(name)} to Department,
  Employee{office(name)} to Office,
  QuotationDetails{product(name)} to Product,
  Employee{designation(name)} to Designation,
  Attachment{academicInformation} to AcademicInformation,
  Attachment{trainingInformation} to TrainingInformation,
  Attachment{experienceInformation} to ExperienceInformation,
  AcademicInformation{employee} to Employee,
  TrainingInformation{employee} to Employee,
  FamilyInformation{employee} to Employee,
  ReferenceInformation{employee} to Employee,
  ExperienceInformation{employee} to Employee,
  AcademicInformationAttachment{employee(employeeId) required} to Employee,
  ExperienceInformationAttachment{employee(employeeId) required} to Employee,
  TrainingInformationAttachment{employee(employeeId) required} to Employee,
  Tax{financialAccountYear} to FinancialAccountYear,
  Tax{employee(fullName)} to Employee,
  Salary{employee(fullName)} to Employee,
  MonthlySalary{employee(fullName)} to Employee,
  SalaryMessages{commenter(fullName)} to Employee,
  RequisitionMessages{commenter(fullName)} to Employee,
  PurchaseOrderMessages{commenter(fullName)} to Employee,
  Advance{employee(fullName)} to Employee,
  ProvidentFund{employee(fullName)} to Employee,
  Fine{employee(fullName)} to Employee,
  Loan{employee(fullName)} to Employee,
  Bill{employee(fullName)} to Employee,
  DesignationWiseAllowance{designation} to Designation,
  VoucherNumberControl{financialAccountYear(durationStr)} to FinancialAccountYear,
  VoucherNumberControl{voucher(name)} to Voucher,
  PeriodClose{financialAccountYear(durationStr)} to FinancialAccountYear,
  MstAccount{group(name)} to MstGroup,
  AccountBalance{financialAccountYear(durationStr)} to FinancialAccountYear,
  AccountBalance{account(name)} to MstAccount,
  MonthlyBalance{accountBalance} to AccountBalance,
  PredefinedNarration{voucher(name)} to Voucher,
  ConversionFactor{currency(notation)} to Currency,
  DtTransaction{account(name)} to MstAccount,
  DtTransaction{voucher(name)} to Voucher,
  DtTransaction{currency(notation)} to Currency,
  CreditorLedger{vendor(companyName)} to Vendor,
  DebtorLedger{customer(name)} to Customer,
  SystemAccountMap{account(name)} to MstAccount,
  SystemGroupMap{group(name)} to MstGroup,
  VoucherNumberGenerator{financialAccountYear} to FinancialAccountYear,
  JournalVoucher{currency(notation)} to Currency,
  PaymentVoucher{account(name)} to MstAccount,
  ReceiptVoucher{account(name)} to MstAccount,
  ContraVoucher{currency(notation)} to Currency
}

dto Department,SalaryVoucherRelation,RequisitionVoucherRelation, PurchaseOrderVoucherRelation, SalaryMessages, RequisitionMessages, PurchaseOrderMessages, Voucher, JournalVoucher, PaymentVoucher, ContraVoucher, ReceiptVoucher, VoucherNumberControl, SystemGroupMap, SystemAccountMap, DtTransaction, MstGroup, CreditorLedger, MstAccount, Customer, DebtorLedger, ChequeRegister,ConversionFactor, PredefinedNarration, MonthlyBalance, AccountBalance, Currency, PeriodClose,Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, PurchaseOrder, TermsAndConditions ,BudgetAllocation, Bill, DepartmentHead , Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with mapstruct
paginate Department, SalaryMessages,  RequisitionMessages, PurchaseOrderMessages, VoucherNumberControl,JournalVoucher, PaymentVoucher, ContraVoucher, ReceiptVoucher, MstAccount, DtTransaction, Customer, CreditorLedger, DebtorLedger, ChequeRegister, AccountBalance, MonthlyBalance,  Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, PurchaseOrder, TermsAndConditions, Bill, DepartmentHead,  Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, SpecialAllowanceTimeLine with pager
paginate  Voucher, SalaryVoucherRelation, RequisitionVoucherRelation, PurchaseOrderVoucherRelation, PeriodClose, SystemAccountMap, SystemGroupMap, Currency, ConversionFactor, PredefinedNarration, MstGroup, BudgetAllocation, DesignationWiseAllowance, Manager with infinite-scroll
service Department, SalaryVoucherRelation, RequisitionVoucherRelation, PurchaseOrderVoucherRelation, SalaryMessages, RequisitionMessages, PurchaseOrderMessages, VoucherNumberControl, JournalVoucher, PaymentVoucher, ContraVoucher, ReceiptVoucher, MstAccount, SystemAccountMap, DtTransaction, SystemGroupMap, Customer, ChequeRegister, CreditorLedger, DebtorLedger, ConversionFactor, AccountBalance, PredefinedNarration, MonthlyBalance, Currency, PeriodClose, Voucher, MstGroup, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, PurchaseOrder, TermsAndConditions, BudgetAllocation, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with serviceClass
search Department, JournalVoucher, PaymentVoucher, ContraVoucher, ReceiptVoucher,  Requisition, Quotation, MstGroup, SystemAccountMap, SystemGroupMap, MstAccount, DtTransaction, Customer, AccountBalance, DebtorLedger, CreditorLedger, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, PurchaseOrder, TermsAndConditions, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, Manager, SpecialAllowanceTimeLine with elasticsearch
filter Department, SalaryVoucherRelation, RequisitionVoucherRelation, PurchaseOrderVoucherRelation, JournalVoucher,SalaryMessages,  RequisitionMessages, PurchaseOrderMessages, PaymentVoucher, ContraVoucher, ReceiptVoucher, Voucher, VoucherNumberControl, SystemAccountMap, SystemGroupMap, MstGroup, MstAccount, DtTransaction, Customer, CreditorLedger, DebtorLedger, ChequeRegister, ConversionFactor, PredefinedNarration, AccountBalance, MonthlyBalance, Currency, PeriodClose, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, PurchaseOrder, TermsAndConditions, BudgetAllocation, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan,  DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine
