// JDL definition for application 'soptorshi' generated with command 'jhipster export-jdl'

entity Department {
  name String,
  shortName String,
  code String
}

entity DepartmentHead{

}
entity Designation {
  name String,
  shortName String,
  description String
}


entity PurchaseCommittee{

}



entity Employee {
  employeeId String required,
  fullName String required,
  fathersName String required,
  mothersName String required,
  birthDate LocalDate required,
  maritalStatus MaritalStatus required,
  gender Gender required,
  religion Religion required,
  permanentAddress String required,
  presentAddress String required,
  nId String required,
  tin String,
  contactNumber String required,
  email String,
  bloodGroup String,
  emergencyContact String required,
  joiningDate LocalDate,
  manager Long,
  employeeStatus EmployeeStatus,
  employmentType EmploymentType,
  terminationDate LocalDate,
  reasonOfTermination String,
  userAccount Boolean,
  photo ImageBlob
}
entity Attachment {
  file AnyBlob
}
entity AcademicInformation {
  degree String,
  boardOrUniversity String,
  passingYear Integer,
  group String
}
entity TrainingInformation {
  name String,
  subject String,
  organization String
}
entity FamilyInformation {
  name String,
  relation String,
  contactNumber String
}
entity ReferenceInformation {
  name String,
  designation String,
  organization String,
  contactNumber String
}
entity ExperienceInformation {
  organization String,
  designation String,
  startDate LocalDate,
  endDate LocalDate,
  employmentType EmploymentType
}
entity AcademicInformationAttachment (academic_attachment) {
  file AnyBlob required
}
entity ExperienceInformationAttachment (experience_attachment) {
  file AnyBlob required
}
entity TrainingInformationAttachment (training_attachment) {
  file AnyBlob required
}
entity Office {
  name String,
  description String,
  location String
}
entity FinancialAccountYear {
  startDate LocalDate,
  endDate LocalDate,
  previousYear Long,
  status Boolean
}
entity Tax {
  minimumSalary BigDecimal,
  rate Double,
  taxStatus TaxStatus
}
entity Salary {
  basic BigDecimal required,
  startedOn LocalDate,
  endedOn LocalDate,
  salaryStatus SalaryStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity ProvidentFund {
  startDate LocalDate unique,
  rate Double unique,
  status ProvidentFundStatus unique,
  modifiedBy String,
  modifiedOn LocalDate
}
entity MonthlySalary {
  year Integer required,
  month MonthType required,
  basic BigDecimal required,
  houseRent BigDecimal,
  medicalAllowance BigDecimal,
  otherAllowance BigDecimal,
  absent Integer,
  fine BigDecimal,
  advanceHO BigDecimal,
  advanceFactory BigDecimal,
  providentFund BigDecimal,
  tax BigDecimal,
  loanAmount BigDecimal,
  payable BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Advance {
  amount BigDecimal,
  reason TextBlob,
  providedOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Fine {
  amount BigDecimal required,
  fineDate LocalDate required,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate,
  reason TextBlob
}

entity Bill{
  amount BigDecimal required,
  billCategory BillCategory,
  reason TextBlob,
  modifiedBy String,
  modifiedDate LocalDate
}
entity Loan {
  amount BigDecimal required,
  takenOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate
}
entity HolidayType {
  name String required,
  moonDependency YesOrNo required
}
entity Holiday {
  fromDate LocalDate required,
  toDate LocalDate required,
  numberOfDays Integer required
}
entity DesignationWiseAllowance {
  allowanceType AllowanceType,
  allowanceCategory AllowanceCategory,
  amount BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}

entity SpecialAllowanceTimeLine{
  allowanceType AllowanceType,
  year Integer,
  month MonthType,
  modifiedBy String,
  modifiedOn LocalDate
}

entity Manager{
    parentEmployeeId Long,
    modifiedBy String,
    modifiedOn LocalDate
}


entity Vendor{
    companyName String,
    description TextBlob,
    remarks VendorRemarks,
}

entity VendorContactPerson{
    name String,
    designation String,
    contactNumber String
}

enum MaritalStatus {
  MARRIED,
  UNMARRIED,
  SEPARATED
}

enum Gender {
  MALE,
  FEMALE,
  OTHERS
}

enum VendorRemarks{
  VERY_GOOD,
  GOOD,
  MODERATE,
  AVERAGE,
  BELOW_AVERAGE,
  BAD
}

enum Religion {
  ISLAM,
  HINDU,
  BUDDHIST,
  CHRISTIANS,
  OTHERS
}

enum EmployeeStatus {
  IN_PROBATION,
  ACTIVE,
  RESIGNED,
  TERMINATED
}

enum ProvidentFundStatus{
    ACTIVE,
    NOT_ACTIVE
}

enum EmploymentType {
  PERMANENT,
  TEMPORARY,
  ADHOC,
  PART_TIME
}

enum TaxStatus {
  ACTIVE,
  INACTIVE
}

enum SalaryStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum MonthType {
  JANUARY,
  FEBRUARY,
  MARCH,
  APRIL,
  MAY,
  JUNE,
  JULY,
  AUGUST,
  SEPTEMBER,
  OCTOBER,
  NOVEMBER,
  DECEMBER
}

enum PaymentStatus {
  PAID,
  NOT_PAID
}

enum BillCategory{
  PAYABLE,
  RECEIVABLE
}

enum YesOrNo {
  YES,
  NO
}

enum AllowanceType {
  HOUSE_RENT,
  MEDICAL_ALLOWANCE,
  FESTIVAL_BONUS,
  OVERTIME_ALLOWANCE,
  OTHER_ALLOWANCE
}

enum AllowanceProvideType{
    NORMAL_ALLOWANCE,
    FESTIVAL_ALLOWANCE
}

enum AllowanceCategory {
  MONTHLY,
  SPECIFIC
}




relationship OneToMany{
    Vendor{vendorContactPerson(name)} to VendorContactPerson
}

relationship OneToOne{
  PurchaseCommittee{employee(fullName)} to Employee,
  DepartmentHead{office(name)} to Office,
  DepartmentHead{department(name)} to Department,
  DepartmentHead{Employee(fullName)} to Employee
}

relationship ManyToOne {
  Manager{employee(fullName)} to Employee,
  Employee{department(name)} to Department,
  Employee{office(name)} to Office,
  Employee{designation(name)} to Designation,
  Attachment{academicInformation} to AcademicInformation,
  Attachment{trainingInformation} to TrainingInformation,
  Attachment{experienceInformation} to ExperienceInformation,
  AcademicInformation{employee} to Employee,
  TrainingInformation{employee} to Employee,
  FamilyInformation{employee} to Employee,
  ReferenceInformation{employee} to Employee,
  ExperienceInformation{employee} to Employee,
  AcademicInformationAttachment{employee(employeeId) required} to Employee,
  ExperienceInformationAttachment{employee(employeeId) required} to Employee,
  TrainingInformationAttachment{employee(employeeId) required} to Employee,
  Tax{financialAccountYear} to FinancialAccountYear,
  Salary{employee} to Employee,
  MonthlySalary{employee} to Employee,
  Advance{employee(fullName)} to Employee,
  ProvidentFund{employee(fullName)} to Employee,
  Fine{employee(fullName)} to Employee,
  Loan{employee(fullName)} to Employee,
  Bill{employee(fullName)} to Employee,
  Holiday{holidayType(name)} to HolidayType,
  DesignationWiseAllowance{designation} to Designation
}

dto Department, Bill, DepartmentHead , Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with mapstruct
paginate Department, Bill, DepartmentHead,  Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, SpecialAllowanceTimeLine with pager
paginate HolidayType, Holiday, DesignationWiseAllowance, Manager with infinite-scroll
service Department, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with serviceClass
service HolidayType, Holiday with serviceImpl
search Department, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, Manager, SpecialAllowanceTimeLine with elasticsearch
filter Department, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine
