// JDL definition for application 'soptorshi' generated with command 'jhipster export-jdl'

entity Department {
  name String,
  shortName String,
  code String
}

entity DepartmentHead{

}


entity Designation {
  name String,
  shortName String,
  description String
}


entity PurchaseCommittee{

}



entity Employee {
  employeeId String required,
  fullName String required,
  fathersName String required,
  mothersName String required,
  birthDate LocalDate required,
  maritalStatus MaritalStatus required,
  gender Gender required,
  religion Religion required,
  permanentAddress String required,
  presentAddress String required,
  nId String required,
  tin String,
  contactNumber String required,
  email String,
  bloodGroup String,
  emergencyContact String required,
  joiningDate LocalDate,
  manager Long,
  employeeStatus EmployeeStatus,
  employmentType EmploymentType,
  terminationDate LocalDate,
  reasonOfTermination String,
  userAccount Boolean,
  photo ImageBlob
}
entity Attachment {
  file AnyBlob
}
entity AcademicInformation {
  degree String,
  boardOrUniversity String,
  passingYear Integer,
  group String
}
entity TrainingInformation {
  name String,
  subject String,
  organization String
}
entity FamilyInformation {
  name String,
  relation String,
  contactNumber String
}
entity ReferenceInformation {
  name String,
  designation String,
  organization String,
  contactNumber String
}
entity ExperienceInformation {
  organization String,
  designation String,
  startDate LocalDate,
  endDate LocalDate,
  employmentType EmploymentType
}
entity AcademicInformationAttachment (academic_attachment) {
  file AnyBlob required
}
entity ExperienceInformationAttachment (experience_attachment) {
  file AnyBlob required
}
entity TrainingInformationAttachment (training_attachment) {
  file AnyBlob required
}
entity Office {
  name String,
  description String,
  location String
}
entity FinancialAccountYear {
  startDate LocalDate unique,
  endDate LocalDate unique,
  previousStartDate LocalDate,
  previousEndDate LocalDate,
  status FinancialYearStatus unique
}
entity Tax {
  amount BigDecimal,
  taxStatus TaxStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Salary {
  basic BigDecimal required,
  startedOn LocalDate,
  endedOn LocalDate,
  salaryStatus SalaryStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity ProvidentFund {
  startDate LocalDate unique,
  rate Double unique,
  status ProvidentFundStatus unique,
  modifiedBy String,
  modifiedOn LocalDate
}
entity MonthlySalary {
  year Integer required,
  month MonthType required,
  basic BigDecimal required,
  houseRent BigDecimal,
  medicalAllowance BigDecimal,
  otherAllowance BigDecimal,
  festivalAllowance BigDecimal,
  absent Integer,
  fine BigDecimal,
  advanceHO BigDecimal,
  advanceFactory BigDecimal,
  providentFund BigDecimal,
  tax BigDecimal,
  loanAmount BigDecimal,
  billPayable BigDecimal,
  billReceivable BigDecimal,
  payable BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Advance {
  amount BigDecimal,
  reason TextBlob,
  providedOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Fine {
  amount BigDecimal required,
  fineDate LocalDate required,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate,
  reason TextBlob
}

entity Bill{
  amount BigDecimal required,
  billCategory BillCategory,
  reason TextBlob,
  modifiedBy String,
  modifiedDate LocalDate
}
entity Loan {
  amount BigDecimal required,
  takenOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate
}
entity HolidayType {
  name String required,
  moonDependency YesOrNo required
}
entity Holiday {
  fromDate LocalDate required,
  toDate LocalDate required,
  numberOfDays Integer required
}
entity DesignationWiseAllowance {
  allowanceType AllowanceType,
  allowanceCategory AllowanceCategory,
  amount BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}

entity SpecialAllowanceTimeLine{
  allowanceType AllowanceType,
  year Integer,
  month MonthType,
  modifiedBy String,
  modifiedOn LocalDate
}

entity Manager{
    parentEmployeeId Long,
    modifiedBy String,
    modifiedOn LocalDate
}


entity Vendor{
    companyName String,
    description TextBlob,
    remarks VendorRemarks,
}

entity VendorContactPerson{
    name String,
    designation String,
    contactNumber String
}

entity BudgetAllocation{
    amount BigDecimal
}

entity ProductCategory{
    name String,
    description TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Product{
    name String,
    description TextBlob,
    countryOrOrigin String,
    status ProductStatus,
    modifiedBy String,
    modifiedOn LocalDate
}

entity ProductPrice{
    price BigDecimal,
    priceDate LocalDate,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Requisition{
   requisitionNo String,
   reason TextBlob,
   requisitionDate LocalDate,
   amount BigDecimal,
   status RequisitionStatus,
   purchaseCommitteeRemarks TextBlob,
   refToPurchaseCommittee Long,
   cfoRemarks TextBlob,
   refToCfo Long,
   modifiedBy String,
   modifiedOn LocalDate
}

entity RequisitionDetails{
    requiredOn LocalDate,
    estimatedDate LocalDate,
    uom UnitOfMeasurements,
    unit Integer,
    quantity BigDecimal,
    modifiedBy String,
    modifiedOn LocalDate
}

entity Quotation{
    quotationNo String,
    modifiedBy String,
    modifiedOn LocalDate
}

entity QuotationDetails{
    currency Currency,
    payType PayType,
    creditLimit BigDecimal,
    vatStatus VatStatus,
    aitStatus AITStatus,
    warrantyStatus WarrantyStatus,
    loadingPort String,
    remarks TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

entity WorkOrder{
    referenceNo String,
    issueDate LocalDate,
    referredTo String,
    subject String,
    note TextBlob,
    laborOrOtherAmount BigDecimal,
    discount Double,
    modifiedBy String,
    modifiedOn LocalDate
}

entity TermsAndConditions{
    description TextBlob,
    modifiedBy String,
    modifiedOn LocalDate
}

enum WarrantyStatus{
    WARRANTY,
    NO_WARRANTY
}

enum PayType{
    CASH,
    PAY_ORDER,
    CHEQUE
}

enum Currency{
    TAKA,
    DOLLAR,
    EURO
}

enum UnitOfMeasurements{
    PCS,
    KG,
    TON,
    GRAM
}

enum AITStatus{
    EXCLUDED,
    INCLUDED
}

enum VatStatus{
    EXCLUDED,
    INCLUDED
}

enum RequisitionStatus{
    REJECTED_BY_HEAD,
    FORWARDED_BY_HEAD,
    FORWARDED_BY_PURCHASE_COMMITTEE,
    REJECTED_BY_PURCHASE_COMMITTEE,
    CORRECTION_REQUEST_BY_PURCHASE_COMMITTEE,
    APPROVED_BY_CFO,
    REJECTED_BY_CFO,
    CORRECTION_REQUEST_BY_CFO,
    CLOSED_BY_CFO
}
enum ProductStatus{
    GOOD,
    NOT_GOOD,
    NOT_JUSTIFIED
}

enum MaritalStatus {
  MARRIED,
  UNMARRIED,
  SEPARATED
}

enum Gender {
  MALE,
  FEMALE,
  OTHERS
}

enum VendorRemarks{
  VERY_GOOD,
  GOOD,
  MODERATE,
  AVERAGE,
  BELOW_AVERAGE,
  BAD
}

enum Religion {
  ISLAM,
  HINDU,
  BUDDHIST,
  CHRISTIANS,
  OTHERS
}

enum EmployeeStatus {
  IN_PROBATION,
  ACTIVE,
  RESIGNED,
  TERMINATED
}

enum ProvidentFundStatus{
    ACTIVE,
    NOT_ACTIVE
}

enum EmploymentType {
  PERMANENT,
  TEMPORARY,
  ADHOC,
  PART_TIME
}

enum TaxStatus {
  ACTIVE,
  INACTIVE
}


enum SalaryStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum FinancialYearStatus{
   ACTIVE,
   NOT_ACTIVE
}

enum MonthType {
  JANUARY,
  FEBRUARY,
  MARCH,
  APRIL,
  MAY,
  JUNE,
  JULY,
  AUGUST,
  SEPTEMBER,
  OCTOBER,
  NOVEMBER,
  DECEMBER
}

enum PaymentStatus {
  PAID,
  NOT_PAID
}

enum BillCategory{
  PAYABLE,
  RECEIVABLE
}

enum YesOrNo {
  YES,
  NO
}

enum AllowanceType {
  HOUSE_RENT,
  MEDICAL_ALLOWANCE,
  FESTIVAL_BONUS,
  OVERTIME_ALLOWANCE,
  OTHER_ALLOWANCE
}

enum AllowanceProvideType{
    NORMAL_ALLOWANCE,
    FESTIVAL_ALLOWANCE
}

enum AllowanceCategory {
  MONTHLY,
  SPECIFIC
}




relationship OneToMany{
    Vendor{vendorContactPerson(name)} to VendorContactPerson
}

relationship OneToOne{
  PurchaseCommittee{employee(fullName)} to Employee,
}

relationship ManyToOne {
  Requisition{employee(fullName)} to Employee,
  Requisition{office(name)} to Office,
  Requisition{department(name)} to Department,
  Quotation{requisition(requisitionNo)} to Requisition,
  QuotationDetails{quotation(quotationNo)} to Quotation,
  QuotationDetails{vendor(name)} to Vendor,
  QuotationDetails{requisitionDetails} to RequisitionDetails,
  WorkOrder{requisition(requisitionNo)} to Requisition,
  TermsAndConditions{workOrder} to WorkOrder,
  DepartmentHead{office(name)} to Office,
  Product{productCategory(name)} to ProductCategory,
  RequisitionDetails{requisition(requisitionNo)} to Requisition,
  RequisitionDetails{product(name)} to Product,
  ProductPrice{product(name)} to Product,
  DepartmentHead{department(name)} to Department,
  DepartmentHead{Employee(fullName)} to Employee
  BudgetAllocation{office(name)} to Office,
  BudgetAllocation{department(name)} to Department,
  BudgetAllocation{financialAccountYear} to FinancialAccountYear
  Manager{employee(fullName)} to Employee,
  Employee{department(name)} to Department,
  Employee{office(name)} to Office,
  Employee{designation(name)} to Designation,
  Attachment{academicInformation} to AcademicInformation,
  Attachment{trainingInformation} to TrainingInformation,
  Attachment{experienceInformation} to ExperienceInformation,
  AcademicInformation{employee} to Employee,
  TrainingInformation{employee} to Employee,
  FamilyInformation{employee} to Employee,
  ReferenceInformation{employee} to Employee,
  ExperienceInformation{employee} to Employee,
  AcademicInformationAttachment{employee(employeeId) required} to Employee,
  ExperienceInformationAttachment{employee(employeeId) required} to Employee,
  TrainingInformationAttachment{employee(employeeId) required} to Employee,
  Tax{financialAccountYear} to FinancialAccountYear,
  Tax{employee(fullName)} to Employee,
  Salary{employee} to Employee,
  MonthlySalary{employee(fullName)} to Employee,
  Advance{employee(fullName)} to Employee,
  ProvidentFund{employee(fullName)} to Employee,
  Fine{employee(fullName)} to Employee,
  Loan{employee(fullName)} to Employee,
  Bill{employee(fullName)} to Employee,
  Holiday{holidayType(name)} to HolidayType,
  DesignationWiseAllowance{designation} to Designation
}

dto Department,Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, WorkOrder, TermsAndConditions ,BudgetAllocation, Bill, DepartmentHead , Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with mapstruct
paginate Department, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, WorkOrder, TermsAndConditions, Bill, DepartmentHead,  Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, SpecialAllowanceTimeLine with pager
paginate HolidayType, BudgetAllocation, Holiday, DesignationWiseAllowance, Manager with infinite-scroll
service Department, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, WorkOrder, TermsAndConditions, BudgetAllocation, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine with serviceClass
service HolidayType, Holiday with serviceImpl
search Department, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, WorkOrder, TermsAndConditions, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, Manager, SpecialAllowanceTimeLine with elasticsearch
filter Department, Requisition, Quotation, ProductCategory, Product, ProductPrice, RequisitionDetails, QuotationDetails, WorkOrder, TermsAndConditions, BudgetAllocation, Bill, DepartmentHead, Vendor, VendorContactPerson, PurchaseCommittee, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine
