// JDL definition for application 'soptorshi' generated with command 'jhipster export-jdl'

entity Department {
  name String,
  shortName String,
  code String
}
entity Designation {
  name String,
  shortName String,
  description String
}
entity Employee {
  employeeId String required,
  fullName String required,
  fathersName String required,
  mothersName String required,
  birthDate LocalDate required,
  maritalStatus MaritalStatus required,
  gender Gender required,
  religion Religion required,
  permanentAddress String required,
  presentAddress String required,
  nId String required,
  tin String,
  contactNumber String required,
  email String,
  bloodGroup String,
  emergencyContact String required,
  joiningDate LocalDate,
  manager Long,
  employeeStatus EmployeeStatus,
  employmentType EmploymentType,
  terminationDate LocalDate,
  reasonOfTermination String,
  userAccount Boolean,
  photo ImageBlob
}
entity Attachment {
  file AnyBlob
}
entity AcademicInformation {
  degree String,
  boardOrUniversity String,
  passingYear Integer,
  group String
}
entity TrainingInformation {
  name String,
  subject String,
  organization String
}
entity FamilyInformation {
  name String,
  relation String,
  contactNumber String
}
entity ReferenceInformation {
  name String,
  designation String,
  organization String,
  contactNumber String
}
entity ExperienceInformation {
  organization String,
  designation String,
  startDate LocalDate,
  endDate LocalDate,
  employmentType EmploymentType
}
entity AcademicInformationAttachment (academic_attachment) {
  file AnyBlob required
}
entity ExperienceInformationAttachment (experience_attachment) {
  file AnyBlob required
}
entity TrainingInformationAttachment (training_attachment) {
  file AnyBlob required
}
entity Office {
  name String,
  description String,
  location String
}
entity FinancialAccountYear {
  startDate LocalDate unique,
  endDate LocalDate unique,
  previousStartDate LocalDate,
  previousEndDate LocalDate,
  status FinancialYearStatus unique
}
entity Tax {
  amount BigDecimal,
  taxStatus TaxStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Salary {
  basic BigDecimal required,
  startedOn LocalDate,
  endedOn LocalDate,
  salaryStatus SalaryStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity ProvidentFund {
  startDate LocalDate unique,
  rate Double unique,
  status ProvidentFundStatus unique,
  modifiedBy String,
  modifiedOn LocalDate
}
entity MonthlySalary {
  year Integer required,
  month MonthType required,
  basic BigDecimal required,
  houseRent BigDecimal,
  medicalAllowance BigDecimal,
  otherAllowance BigDecimal,
  festivalAllowance BigDecimal,
  absent Integer,
  fine BigDecimal,
  advanceHO BigDecimal,
  advanceFactory BigDecimal,
  providentFund BigDecimal,
  tax BigDecimal,
  loanAmount BigDecimal,
  billPayable BigDecimal,
  billReceivable BigDecimal,
  payable BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Advance {
  amount BigDecimal,
  reason TextBlob,
  providedOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Fine {
  amount BigDecimal required,
  fineDate LocalDate required,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate,
  reason TextBlob
}
entity Loan {
  amount BigDecimal required,
  takenOn LocalDate,
  monthlyPayable Double,
  paymentStatus PaymentStatus,
  left BigDecimal,
  modifiedBy String,
  modifiedDate LocalDate
}
entity HolidayType {
  name String required,
  moonDependency YesOrNo required
}
entity Holiday {
  fromDate LocalDate required,
  toDate LocalDate required,
  numberOfDays Integer required
}
entity PayrollManagement
entity LeaveType {
  name String maxlength(50) required,
  paidLeave PaidOrUnPaid,
  maximumNumberOfDays Integer,
  description String maxlength(250)
}
entity LeaveApplication {
  employeeId String required,
  fromDate LocalDate required,
  toDate LocalDate required,
  numberOfDays Integer required,
  reason String maxlength(250) required,
  appliedBy String required,
  appliedOn Instant,
  actionTakenBy String required,
  actionTakenOn Instant,
  status LeaveStatus required
}
entity LeaveAttachment {
  file AnyBlob required
}
entity DesignationWiseAllowance {
  allowanceType AllowanceType,
  allowanceCategory AllowanceCategory,
  amount BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity FineManagement
entity AdvanceManagement
entity LoanManagement
entity ProvidentManagement
entity AllowanceManagement
entity FineAdvanceLoanManagement
entity Manager {
  parentEmployeeId Long,
  modifiedBy String,
  modifiedOn LocalDate
}
entity SpecialAllowanceTimeLine {
  allowanceType AllowanceType,
  year Integer,
  month MonthType,
  modifiedBy String,
  modifiedOn LocalDate
}
entity PurchaseCommittee
entity Vendor {
  companyName String,
  description TextBlob,
  remarks VendorRemarks
}
entity VendorContactPerson {
  name String,
  designation String,
  contactNumber String
}
entity DepartmentHead
entity Bill {
  amount BigDecimal required,
  billCategory BillCategory,
  reason TextBlob,
  modifiedBy String,
  modifiedDate LocalDate
}
entity BudgetAllocation {
  amount BigDecimal
}
entity ProductCategory {
  name String,
  description TextBlob,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Product {
  name String,
  description TextBlob,
  countryOrOrigin String,
  status ProductStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity ProductPrice {
  price BigDecimal,
  priceDate LocalDate,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Requisition {
  requisitionNo String,
  reason TextBlob,
  requisitionDate LocalDate,
  amount BigDecimal,
  status RequisitionStatus,
  selected Boolean,
  purchaseCommitteeRemarks TextBlob,
  refToPurchaseCommittee Long,
  cfoRemarks TextBlob,
  refToCfo Long,
  modifiedBy String,
  modifiedOn LocalDate
}
entity RequisitionDetails {
  requiredOn LocalDate,
  estimatedDate LocalDate,
  uom UnitOfMeasurements,
  unit Integer,
  unitPrice BigDecimal,
  quantity BigDecimal,
  modifiedBy String,
  modifiedOn LocalDate
}
entity Quotation {
  quotationNo String,
  currency Currency,
  payType PayType,
  creditLimit BigDecimal,
  vatStatus VatStatus,
  aitStatus AITStatus,
  warrantyStatus WarrantyStatus,
  loadingPort String,
  remarks TextBlob,
  attachment AnyBlob required,
  selectionStatus SelectionType,
  modifiedBy String,
  modifiedOn LocalDate
}
entity QuotationDetails {
  currency Currency,
  payType PayType,
  creditLimit BigDecimal,
  vatStatus VatStatus,
  aitStatus AITStatus,
  warrantyStatus WarrantyStatus,
  loadingPort String,
  remarks TextBlob,
  modifiedBy String,
  modifiedOn LocalDate
}
entity WorkOrder {
  referenceNo String,
  issueDate LocalDate,
  referredTo String,
  subject String,
  note TextBlob,
  laborOrOtherAmount BigDecimal,
  discount Double,
  modifiedBy String,
  modifiedOn LocalDate
}
entity TermsAndConditions {
  description TextBlob,
  modifiedBy String,
  modifiedOn LocalDate
}
entity PurchaseOrder {
  purchaseOrderNo String,
  workOrderNo String,
  issueDate LocalDate,
  referredTo String,
  subject String,
  note TextBlob,
  laborOrOtherAmount BigDecimal,
  discount Double,
  status PurchaseOrderStatus,
  modifiedBy String,
  modifiedOn LocalDate
}
entity AttendanceExcelUpload {
  file AnyBlob,
  type AttendanceType
}
entity Attendance {
  employeeId String,
  attendanceDate LocalDate,
  inTime Instant,
  outTime Instant
}
entity Manufacturer {
  name String required,
  contact String,
  email String,
  address String,
  description String,
  remarks String
}
entity ItemCategory {
  name String required,
  shortName String,
  description String
}
entity ItemSubCategory {
  name String required,
  shortName String,
  description String
}
entity InventoryLocation {
  name String required,
  shortName String,
  description String
}
entity InventorySubLocation {
  category InventorySubLocationCategory required,
  name String required,
  shortName String,
  description String
}
entity StockInProcess {
  totalQuantity Double required,
  unit ItemUnit required,
  unitPrice Double required,
  totalContainer Integer required,
  containerCategory ContainerCategory required,
  containerTrackingId String required,
  quantityPerContainer String required,
  expiryDate LocalDate,
  stockInBy String,
  stockInDate Instant,
  purchaseOrderId String,
  remarks String
}
entity StockInItem {
  quantity Double required,
  unit ItemUnit required,
  price Double required,
  containerCategory ContainerCategory required,
  containerTrackingId String required,
  expiryDate LocalDate,
  stockInBy String,
  stockInDate Instant,
  purchaseOrderId String,
  remarks String
}
entity StockOutItem {
  containerTrackingId String required,
  quantity Double required,
  stockOutBy String,
  stockOutDate Instant,
  receiverId String,
  remarks String
}
entity StockStatus {
  containerTrackingId String required,
  totalQuantity Double required,
  unit ItemUnit required,
  availableQuantity Double required,
  totalPrice Double required,
  availablePrice Double required,
  stockInBy String,
  stockInDate Instant
}

enum MaritalStatus {
  MARRIED,
  UNMARRIED,
  SEPARATED
}

enum Gender {
  MALE,
  FEMALE,
  OTHERS
}

enum Religion {
  ISLAM,
  HINDU,
  BUDDHIST,
  CHRISTIANS,
  OTHERS
}

enum EmployeeStatus {
  IN_PROBATION,
  ACTIVE,
  RESIGNED,
  TERMINATED
}

enum EmploymentType {
  PERMANENT,
  TEMPORARY,
  ADHOC,
  PART_TIME
}

enum FinancialYearStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum TaxStatus {
  ACTIVE,
  INACTIVE
}

enum SalaryStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum ProvidentFundStatus {
  ACTIVE,
  NOT_ACTIVE
}

enum MonthType {
  JANUARY,
  FEBRUARY,
  MARCH,
  APRIL,
  MAY,
  JUNE,
  JULY,
  AUGUST,
  SEPTEMBER,
  OCTOBER,
  NOVEMBER,
  DECEMBER
}

enum PaymentStatus {
  PAID,
  NOT_PAID
}

enum YesOrNo {
  YES,
  NO
}

enum PaidOrUnPaid {
  PAID,
  UNPAID,
  UNDECLARED
}

enum LeaveStatus {
  WAITING,
  ACCEPTED,
  REJECTED
}

enum AllowanceType {
  HOUSE_RENT,
  MEDICAL_ALLOWANCE,
  FESTIVAL_BONUS,
  OVERTIME_ALLOWANCE,
  OTHER_ALLOWANCE
}

enum AllowanceCategory {
  MONTHLY,
  SPECIFIC
}

enum VendorRemarks {
  VERY_GOOD,
  GOOD,
  MODERATE,
  AVERAGE,
  BELOW_AVERAGE,
  BAD
}

enum BillCategory {
  PAYABLE,
  RECEIVABLE
}

enum ProductStatus {
  GOOD,
  NOT_GOOD,
  NOT_JUSTIFIED
}

enum RequisitionStatus {
  WAITING_FOR_HEADS_APPROVAL,
  REJECTED_BY_HEAD,
  FORWARDED_BY_HEAD,
  FORWARDED_BY_PURCHASE_COMMITTEE,
  REJECTED_BY_PURCHASE_COMMITTEE,
  MODIFICATION_REQUEST_BY_PURCHASE_COMMITTEE,
  APPROVED_BY_CFO,
  REJECTED_BY_CFO,
  MODIFICATION_REQUEST_BY_CFO,
  RECEIVED_BY_REQUISIONER,
  RECEIVED_VERIFIED_BY_HEAD,
  CLOSED_BY_CFO
}

enum UnitOfMeasurements {
  PCS,
  KG,
  TON,
  GRAM
}

enum Currency {
  TAKA,
  DOLLAR,
  EURO
}

enum PayType {
  CASH,
  PAY_ORDER,
  CHEQUE
}

enum VatStatus {
  EXCLUDED,
  INCLUDED
}

enum AITStatus {
  EXCLUDED,
  INCLUDED
}

enum WarrantyStatus {
  WARRANTY,
  NO_WARRANTY
}

enum SelectionType {
  SELECTED,
  NOT_SELECTED
}

enum PurchaseOrderStatus {
  WAITING_FOR_CFO_APPROVAL,
  APPROVED_BY_CFO,
  REJECTED_BY_CFO,
  MODIFICATION_REQUEST_BY_CFO,
  CLOSED_BY_CFO
}

enum AttendanceType {
  FINGER,
  FACE
}

enum InventorySubLocationCategory {
  SHELF,
  FREEZER,
  OTHERS
}

enum ItemUnit {
  KG,
  PCS,
  LITER,
  DOZEN,
  OTHERS
}

enum ContainerCategory {
  BOTTLE,
  DRUM,
  PACKET,
  SACK,
  OTHERS
}

relationship OneToOne {
  PurchaseCommittee{employee(fullName)} to Employee,
  StockStatus{stockInItems} to StockInItem
}
relationship ManyToOne {
  Employee{department(name)} to Department,
  Employee{office(name)} to Office,
  Employee{designation(name)} to Designation,
  Attachment{academicInformation} to AcademicInformation,
  Attachment{trainingInformation} to TrainingInformation,
  Attachment{experienceInformation} to ExperienceInformation,
  AcademicInformation{employee} to Employee,
  TrainingInformation{employee} to Employee,
  FamilyInformation{employee} to Employee,
  ReferenceInformation{employee} to Employee,
  ExperienceInformation{employee} to Employee,
  AcademicInformationAttachment{employee(employeeId) required} to Employee,
  ExperienceInformationAttachment{employee(employeeId) required} to Employee,
  TrainingInformationAttachment{employee(employeeId) required} to Employee,
  Tax{financialAccountYear} to FinancialAccountYear,
  Tax{employee(fullName)} to Employee,
  Salary{employee} to Employee,
  ProvidentFund{employee(fullName)} to Employee,
  MonthlySalary{employee(fullName)} to Employee,
  Advance{employee(fullName)} to Employee,
  Fine{employee(fullName)} to Employee,
  Loan{employee(fullName)} to Employee,
  Holiday{holidayType(name)} to HolidayType,
  LeaveApplication{leaveTypes(name)} to LeaveType,
  LeaveAttachment{leaveApplication} to LeaveApplication,
  DesignationWiseAllowance{designation} to Designation,
  Manager{employee(fullName)} to Employee,
  VendorContactPerson{vendor(companyName)} to Vendor,
  DepartmentHead{office(name)} to Office,
  DepartmentHead{department(name)} to Department,
  DepartmentHead{employee(fullName)} to Employee,
  Bill{employee(fullName)} to Employee,
  BudgetAllocation{office(name)} to Office,
  BudgetAllocation{department(name)} to Department,
  BudgetAllocation{financialAccountYear} to FinancialAccountYear,
  Product{productCategory(name)} to ProductCategory,
  ProductPrice{product(name)} to Product,
  Requisition{employee(fullName)} to Employee,
  Requisition{office(name)} to Office,
  Requisition{productCategory(name)} to ProductCategory,
  Requisition{department(name)} to Department,
  RequisitionDetails{requisition(requisitionNo)} to Requisition,
  RequisitionDetails{product(name)} to Product,
  Quotation{requisition(requisitionNo)} to Requisition,
  Quotation{vendor(companyName)} to Vendor,
  QuotationDetails{quotation(quotationNo)} to Quotation,
  QuotationDetails{requisitionDetails} to RequisitionDetails,
  WorkOrder{requisition(requisitionNo)} to Requisition,
  TermsAndConditions{purchaseOrder(purchaseOrderNo)} to PurchaseOrder,
  PurchaseOrder{requisition(requisitionNo)} to Requisition,
  PurchaseOrder{quotation(quotationNo)} to Quotation,
  Attendance{attendanceExcelUpload required} to AttendanceExcelUpload,
  ItemSubCategory{itemCategories(name)} to ItemCategory,
  InventorySubLocation{inventoryLocations(name)} to InventoryLocation,
  StockInProcess{itemCategories(name)} to ItemCategory,
  StockInProcess{itemSubCategories(name)} to ItemSubCategory,
  StockInProcess{inventoryLocations(name)} to InventoryLocation,
  StockInProcess{inventorySubLocations(name)} to InventorySubLocation,
  StockInProcess{manufacturers(name)} to Manufacturer,
  StockInItem{itemCategories(name)} to ItemCategory,
  StockInItem{itemSubCategories(name)} to ItemSubCategory,
  StockInItem{inventoryLocations(name)} to InventoryLocation,
  StockInItem{inventorySubLocations(name)} to InventorySubLocation,
  StockInItem{manufacturers(name)} to Manufacturer,
  StockInItem{stockInProcesses} to StockInProcess,
  StockOutItem{itemCategories(name)} to ItemCategory,
  StockOutItem{itemSubCategories(name)} to ItemSubCategory,
  StockOutItem{inventoryLocations(name)} to InventoryLocation,
  StockOutItem{inventorySubLocations(name)} to InventorySubLocation,
  StockOutItem{stockInItems} to StockInItem,
  StockOutItem{stockStatuses} to StockStatus,
  StockStatus{itemCategories(name)} to ItemCategory,
  StockStatus{itemSubCategories(name)} to ItemSubCategory,
  StockStatus{inventoryLocations(name)} to InventoryLocation,
  StockStatus{inventorySubLocations(name)} to InventorySubLocation
}

dto Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, LeaveType, LeaveApplication, LeaveAttachment, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine, PurchaseCommittee, Vendor, VendorContactPerson, DepartmentHead, Bill, BudgetAllocation, ProductCategory, Product, ProductPrice, Requisition, RequisitionDetails, Quotation, QuotationDetails, WorkOrder, TermsAndConditions, PurchaseOrder, AttendanceExcelUpload, Attendance, Manufacturer, ItemCategory, ItemSubCategory, InventoryLocation, InventorySubLocation, StockInProcess, StockInItem, StockOutItem, StockStatus with mapstruct
paginate Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, SpecialAllowanceTimeLine, PurchaseCommittee, Vendor, VendorContactPerson, DepartmentHead, Bill, ProductCategory, Product, ProductPrice, Requisition, RequisitionDetails, Quotation, QuotationDetails, WorkOrder, TermsAndConditions, PurchaseOrder with pager
paginate HolidayType, Holiday, LeaveType, LeaveApplication, LeaveAttachment, DesignationWiseAllowance, Manager, BudgetAllocation, AttendanceExcelUpload, Attendance, Manufacturer, ItemCategory, ItemSubCategory, InventoryLocation, InventorySubLocation, StockInProcess, StockInItem, StockOutItem, StockStatus with infinite-scroll
service Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine, PurchaseCommittee, Vendor, VendorContactPerson, DepartmentHead, Bill, BudgetAllocation, ProductCategory, Product, ProductPrice, Requisition, RequisitionDetails, Quotation, QuotationDetails, WorkOrder, TermsAndConditions, PurchaseOrder with serviceClass
service HolidayType, Holiday, LeaveType, LeaveApplication, LeaveAttachment, AttendanceExcelUpload, Attendance, Manufacturer, ItemCategory, ItemSubCategory, InventoryLocation, InventorySubLocation, StockInProcess, StockInItem, StockOutItem, StockStatus with serviceImpl
search Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, PayrollManagement, FineManagement, AdvanceManagement, LoanManagement, ProvidentManagement, AllowanceManagement, FineAdvanceLoanManagement, Manager, SpecialAllowanceTimeLine, PurchaseCommittee, Vendor, VendorContactPerson, DepartmentHead, Bill, ProductCategory, Product, ProductPrice, Requisition, RequisitionDetails, Quotation, QuotationDetails, WorkOrder, TermsAndConditions, PurchaseOrder, AttendanceExcelUpload, Attendance with elasticsearch
filter Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Salary, ProvidentFund, MonthlySalary, Advance, Fine, Loan, HolidayType, Holiday, LeaveType, LeaveApplication, LeaveAttachment, DesignationWiseAllowance, Manager, SpecialAllowanceTimeLine, PurchaseCommittee, Vendor, VendorContactPerson, DepartmentHead, Bill, BudgetAllocation, ProductCategory, Product, ProductPrice, Requisition, RequisitionDetails, Quotation, QuotationDetails, WorkOrder, TermsAndConditions, PurchaseOrder, AttendanceExcelUpload, Attendance, Manufacturer, ItemCategory, ItemSubCategory, InventoryLocation, InventorySubLocation, StockInProcess, StockInItem, StockOutItem, StockStatus
