entity CommercialPurchaseOrder {
	PurchaseOrderNo String required
    PurchaseOrderDate LocalDate required
    OriginOfGoods String
    FinalDestination String
    ShipmentDate LocalDate required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialPurchaseOrderItem {
	GoodsOrServices String required
    DescriptionOfGoodsOrServices String
    Packaging String
    SizeOrGrade String required
    QtyOrMc Double required
    QtyOrKgs Double required
    RateOrKg Double required
    CurrencyType CommercialCurrency required
    Total Double required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialProformaInvoice {
    CompanyName String required
    CompanyDescriptionOrAddress String
	ProformaNo String required
	ProformaDate LocalDate
    HarmonicCode String required
    PaymentTerm String required
    TermsOfDelivery String required
    ShipmentDate String required
    PortOfLanding String required
    PortOfDestination String required
	CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialPaymentInfo {
	PaymentCategory CommercialPaymentCategory required
    TotalAmount Double required
    CurrencyType CommercialCurrency required
    PaymentTerms String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialPackaging {
	ConsignmentNo String required
    ConsignmentDate LocalDate required
    Brand String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialPackagingDetails {
	ProDate LocalDate
    ExpDate LocalDate
    Shift1 String
    Shift1Total Double
    Shift2 String
    Shift2Total Double
    DayTotal Double
    Total Double
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialWorkOrder {
	RefNo String required
    WorkOrderDate LocalDate required
    DeliveryDate LocalDate required
    Remarks String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialWorkOrderDetails {
	Goods String required
    Reason String
    Size String
    Color String
    Quantity Double required
    CurrencyType CommercialCurrency required
    Rate Double required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialPoStatus {
	Status CommercialStatus required
	CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialInvoice {
	InvoiceNo String required
    InvoiceDate String required
    TermsOfPayment String required
    ConsignedTo String required
    PortOfLoading String required
    PortOfDischarge String required
    ExportRegistrationCertificateNo String required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn LocalDate
}

entity CommercialAttachment {
	file AnyBlob required
}

enum CommercialPaymentCategory {
	UNDEFINED, TT_BASED, LC_BASED, CASH, CHEQUE, PAY_ORDER
}

enum CommercialStatus {
	WAITING_FOR_PROFORMA_INVOICE,
    WAITING_FOR_PROFORMA_INVOICE_APPROVAL,
    PROFORMA_INVOICE_APPROVED_BY_THE_BUYER_AND_WAITING_FOR_PAYMENT,
    PROFORMA_INVOICE_DECLINED_BY_THE_BUYER,
    PAYMENT_COMPLETED_AND_WAITING_FOR_ARTWORK_OF_PACKAGING,
    ARTWORK_OF_PACKAGING_APPROVED_AND_ISSUE_WORK_ORDER_FOR_PACKAGING_ACCESSORIES,
    ARTWORK_OF_PACKAGING_DECLINED,
    WORK_ORDER_ISSUED_AND_WAITING_FOR_BILL_OR_INVOICE_FROM_SUPPLIER,
    BILL_OR_INVOICE_APPROVED_BY_CFO,
    BILL_OR_INVOICE_DECLINED_BY_CFO,
    BILL_OR_INVOICE_APPROVED_BY_MANAGING_DIRECTOR_AND_WAITING_FOR_PAYMENT_TO_SUPPLIER,
    BILL_OR_INVOICE_DECLINED_BY_MANAGING_DIRECTOR,
    PAYMENT_COMPLETED_TO_SUPPLIER_AND_WAITING_FOR_SUBMITTING_LOT_DOCS_TO_FIQC,
    SUBMITTED_LOT_DOCS_TO_FIQC_AND_WAITING_FOR_SAMPLE_COLLECTION_FOR_MICRO_AND_CHEMICAL_TEST,
    SAMPLE_COLLECTED_FOR_MICRO_AND_CHEMICAL_TEST_AND_PREPARING_AND_SUBMITTING_THE_DOCS_FOR_HEALTH_CERTIFICATE,
    RECEIVED_HEALTH_CERTIFICATE_AND_WAITING_FOR_CONTAINER_BOOKING,
    CONTAINER_BOOK_AND_WAITING_FOR_CONTACTING_WITH_CNF_AGENT_FOR_REQUIRED_DOCS,
    RECEIVED_LIST_FOR_REQUIRED_DOCS_AND_WAITING_FOR_HIRE_REFRIGERATED_VAN_FOR_SENDING_CARGO_TO_PORT_AREA,
    HIRED_REFRIGERATED_VAN_AND_WAITING_FOR_SHIPMENT,
    COMPLETE_SHIPMENT_AND_WAITING_FOR_COLLECTION_OF_BL_FROM_SHIPPING_LINES,
    COLLECTED_BL_FROM_SHIPPING_LINES_AND_WAITING_FOR_SUBMISSION_OF_THE_EXPORT_DOCS_TO_BANK_FOR_NEGOTIATION_OR_COLLECTION,
    SUBMITTED_THE_EXPORT_DOCS_TO_BANK_FOR_NEGOTIATION_OR_COLLECTION_AND_WAITING_FOR_EXPORT_PAYMENT,
    GETTING_EXPORT_PAYMENT_AND_WAITING_FOR_BANGLADESH_BANK_CLEARANCE_OR_FUND
}

enum CommercialCurrency {
	BDT, US_DOLLAR
}

relationship OneToOne {
	CommercialProformaInvoice{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialPaymentInfo{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialPackaging{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialInvoice{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialInvoice{CommercialProformaInvoice(ProformaNo)} to CommercialProformaInvoice
    CommercialInvoice{CommercialPackaging(ConsignmentNo)} to CommercialPackaging
}

relationship ManyToOne {
	CommercialPurchaseOrderItem{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialPoStatus{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialAttachment{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialAttachment{CommercialPoStatus(Status)} to CommercialPoStatus
    CommercialPackagingDetails{CommercialPackaging(ConsignmentNo)} to CommercialPackaging
    CommercialWorkOrder{CommercialPurchaseOrder(PurchaseOrderNo)} to CommercialPurchaseOrder
    CommercialWorkOrderDetails{CommercialWorkOrder(RefNo)} to CommercialWorkOrder
}

paginate * with infinite-scroll
dto * with mapstruct
filter all
service all with serviceClass
