entity CommPurchaseOrder {
	PurchaseOrderNo String required
    PurchaseOrderDate LocalDate required
    OriginOfGoods String
    FinalDestination String
    ShipmentDate LocalDate required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommPurchaseOrderItem {
	GoodsOrServices String required
    DescriptionOfGoodsOrServices String
    Packaging String
    SizeOrGrade String required
    QtyOrMc Double required
    QtyOrKgs Double required
    RateOrKg Double required
    CurrencyType CommCurrency required
    Total Double required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommProformaInvoice {
    CompanyName String required
    CompanyDescriptionOrAddress String
	ProformaNo String required
	ProformaDate LocalDate
    HarmonicCode String required
    PaymentTerm String required
    TermsOfDelivery String required
    ShipmentDate String required
    PortOfLanding String required
    PortOfDestination String required
	CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommPaymentInfo {
	PaymentCategory CommPaymentCategory required
    TotalAmount Double required
    CurrencyType CommCurrency required
    PaymentTerms String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommPackaging {
	ConsignmentNo String required
    ConsignmentDate LocalDate required
    Brand String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommPackagingDetails {
	ProDate LocalDate
    ExpDate LocalDate
    Shift1 String
    Shift1Total Double
    Shift2 String
    Shift2Total Double
    DayTotal Double
    Total Double
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommWorkOrder {
	RefNo String required
    WorkOrderDate LocalDate required
    DeliveryDate LocalDate required
    Remarks String
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommWorkOrderDetails {
	Goods String required
    Reason String
    Size String
    Color String
    Quantity Double required
    CurrencyType CommCurrency required
    Rate Double required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommPurchaseOrderStatus {
	Status CommPurchaseOrderStatus required
	CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommInvoice {
	InvoiceNo String required
    InvoiceDate String required
    TermsOfPayment String required
    ConsignedTo String required
    PortOfLoading String required
    PortOfDischarge String required
    ExportRegistrationCertificateNo String required
    CreatedBy String
    CreateOn LocalDate
    UpdatedBy String
    UpdatedOn String
}

entity CommAttachment {
	file AnyBlob required
}

enum CommPaymentCategory {
	UNDEFINED, TT_BASED, LC_BASED, CASH, CHEQUE, PAY_ORDER
}

enum CommPurchaseOrderStatus {
	WAITING_FOR_PROFORMA_INVOICE,
    WAITING_FOR_PROFORMA_INVOICE_APPROVAL,
    PROFORMA_INVOICE_APPROVED_BY_THE_BUYER_AND_WAITING_FOR_PAYMENT,
    PROFORMA_INVOICE_DECLINED_BY_THE_BUYER,
    PAYMENT_COMPLETED_AND_WAITING_FOR_ARTWORK_OF_PACKAGING,
    ARTWORK_OF_PACKAGING_APPROVED_AND_ISSUE_WORK_ORDER_FOR_PACKAGING_ACCESSORIES,
    ARTWORK_OF_PACKAGING_DECLINED,
    WORK_ORDER_ISSUED_AND_WAITING_FOR_BILL_OR_INVOICE_FROM_SUPPLIER,
    BILL_OR_INVOICE_APPROVED_BY_CFO,
    BILL_OR_INVOICE_DECLINED_BY_CFO,
    BILL_OR_INVOICE_APPROVED_BY_MANAGING_DIRECTOR_AND_WAITING_FOR_PAYMENT_TO_SUPPLIER,
    BILL_OR_INVOICE_DECLINED_BY_MANAGING_DIRECTOR,
    PAYMENT_COMPLETED_TO_SUPPLIER_AND_WAITING_FOR_SUBMITTING_LOT_DOCS_TO_FIQC,
    SUBMITTED_LOT_DOCS_TO_FIQC_AND_WAITING_FOR_SAMPLE_COLLECTION_FOR_MICRO_AND_CHEMICAL_TEST,
    SAMPLE_COLLECTED_FOR_MICRO_AND_CHEMICAL_TEST_AND_PREPARING_AND_SUBMITTING_THE_DOCS_FOR_HEALTH_CERTIFICATE,
    RECEIVED_HEALTH_CERTIFICATE_AND_WAITING_FOR_CONTAINER_BOOKING,
    CONTAINER_BOOK_AND_WAITING_FOR_CONTACTING_WITH_CNF_AGENT_FOR_REQUIRED_DOCS,
    RECEIVED_LIST_FOR_REQUIRED_DOCS_AND_WAITING_FOR_HIRE_REFRIGERATED_VAN_FOR_SENDING_CARGO_TO_PORT_AREA,
    HIRED_REFRIGERATED_VAN_AND_WAITING_FOR_SHIPMENT,
    COMPLETE_SHIPMENT_AND_WAITING_FOR_COLLECTION_OF_BL_FROM_SHIPPING_LINES,
    COLLECTED_BL_FROM_SHIPPING_LINES_AND_WAITING_FOR_SUBMISSION_OF_THE_EXPORT_DOCS_TO_BANK_FOR_NEGOTIATION_OR_COLLECTION,
    SUBMITTED_THE_EXPORT_DOCS_TO_BANK_FOR_NEGOTIATION_OR_COLLECTION_AND_WAITING_FOR_EXPORT_PAYMENT,
    GETTING_EXPORT_PAYMENT_AND_WAITING_FOR_BANGLADESH_BANK_CLEARANCE_OR_FUND
}

enum CommCurrency {
	BDT, US_DOLLAR
}

relationship OneToOne {
	CommProformaInvoice{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommPaymentInfo{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommPackaging{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommInvoice{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommInvoice{CommProformaInvoice(ProformaNo)} to CommProformaInvoice
    CommInvoice{CommPackaging(ConsignmentNo)} to CommPackaging
}

relationship ManyToOne {
	CommPurchaseOrderItem{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommPurchaseOrderStatus{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommAttachment to CommPurchaseOrderStatus
    CommPackagingDetails{CommPackaging(ConsignmentNo)} to CommPackaging
    CommWorkOrder{CommPurchaseOrder(PurchaseOrderNo)} to CommPurchaseOrder
    CommWorkOrderDetails{CommWorkOrder(RefNo)} to CommWorkOrder
}

paginate * with infinite-scroll
dto * with mapstruct
filter all
service all with serviceClass
