// JDL definition for application 'soptorshi' generated with command 'jhipster export-jdl'

entity Department {
  name String,
  shortName String
}
entity Designation {
  name String,
  shortName String,
  description String
}
entity Employee {
  employeeId String required,
  fullName String required,
  fathersName String required,
  mothersName String required,
  birthDate LocalDate required,
  maritalStatus MaritalStatus required,
  gender Gender required,
  religion Religion required,
  permanentAddress String required,
  presentAddress String required,
  nId String required,
  tin String,
  contactNumber String required,
  email String,
  bloodGroup String,
  emergencyContact String required,
  joiningDate LocalDate,
  manager Long,
  employeeStatus EmployeeStatus,
  employmentType EmploymentType,
  terminationDate LocalDate,
  reasonOfTermination String,
  userAccount Boolean,
  photo ImageBlob
}
entity Attachment {
  file AnyBlob
}
entity AcademicInformation {
  degree String,
  boardOrUniversity String,
  passingYear Integer,
  group String
}
entity TrainingInformation {
  name String,
  subject String,
  organization String
}
entity FamilyInformation {
  name String,
  relation String,
  contactNumber String
}
entity ReferenceInformation {
  name String,
  designation String,
  organization String,
  contactNumber String
}
entity ExperienceInformation {
  organization String,
  designation String,
  startDate LocalDate,
  endDate LocalDate,
  employmentType EmploymentType
}

entity Office{
    name String,
    description String,
    location String
}

entity FinancialAccountYear{
    startDate LocalDate,
    endDate LocalDate,
    previousYear Long,
    status Boolean
}

entity Tax{
	rate Double
}

entity Salary{
    basic BigDecimal required,
    houseRent Double required,
    medicalAllowance Double required,
    incrementRate Double,
    otherAllowance Double,
    modifiedBy Long,
    modifiedOn LocalDate
}

entity ProvidentFund{
	startDate LocalDate,
    rate Double,
    status Boolean,
    modifiedBy Long,
    modifiedOn LocalDate
}

entity MonthlySalary{
	month MonthType required,
	basic BigDecimal required,
    houseRent Double ,
    medicalAllowance Double,
    otherAllowance Double,
    absent Integer,
    fine BigDecimal,
    advanceHO BigDecimal,
    advanceFactory BigDecimal,
    providendFund Double,
    tax Double,
    loanAmount BigDecimal,
    payable BigDecimal
}

entity Advance{
	amount BigDecimal,
    reason Blob,
    providedOn LocalDate,
    paymentStatus PaymentStatus,
    left BigDecimal,
    modifiedBy Long,
    modifiedOn LocalDate
}

entity Fine{
	amount BigDecimal required,
    reason Blob required,
    fineDate LocalDate required,
    paymentStatus PaymentStatus,
    left BigDecimal,
    modifiedBy Long,
    modifiedDate LocalDate
}

 entity Loan{
 	amount BigDecimal required,
    takenOn LocalDate,
    monthlyPayable Double,
    paymentStatus PaymentStatus,
    left BigDecimal,
    modifiedBy Long,
    modifiedDate LocalDate
 }

entity AcademicInformationAttachment (academic_attachment) {
  file AnyBlob required
}
entity ExperienceInformationAttachment (experience_attachment) {
  file AnyBlob required
}
entity TrainingInformationAttachment (training_attachment) {
  file AnyBlob required
}

enum PaymentStatus{
	PAID,
    NOT_PAID
}

enum MonthType{
	JANUARY,
    FEBRUARY,
    MARCH,
    APRIL,
    MAY,
    JUNE,
    JULY,
    AUGUST,
    SEPTEMBER,
    OCTOBER,
    NOVEMBER,
    DECEMBER
}

enum MaritalStatus {
  MARRIED,
  UNMARRIED,
  SEPARATED
}

enum Gender {
  MALE,
  FEMALE,
  OTHERS
}

enum Religion {
  ISLAM,
  HINDU,
  BUDDHIST,
  CHRISTIANS,
  OTHERS
}

enum EmployeeStatus {
  ACTIVE,
  TERMINATED
}

enum EmploymentType {
  PERMANENT,
  TEMPORARY,
  ADHOC,
  PART_TIME
}

relationship ManyToOne {
  Employee{department} to Department,
  Employee{office} to Office,
  Salary{employee} to Employee,
  Tax{financialAccountYear} to FinancialAccountYear,
  MonthlySalary{employee} to Employee
}
relationship ManyToOne {
  Employee{designation} to Designation,
  Attachment{academicInformation} to AcademicInformation,
  Attachment{trainingInformation} to TrainingInformation,
  Attachment{experienceInformation} to ExperienceInformation,
  AcademicInformation{employee} to Employee,
  TrainingInformation{employee} to Employee,
  FamilyInformation{employee} to Employee,
  ReferenceInformation{employee} to Employee,
  ExperienceInformation{employee} to Employee,
  Fine{employee} to Employee,
  Loan{employee} to Employee,
  Advance{employee} to Employee,
  AcademicInformationAttachment{employee(employeeId) required} to Employee,
  ExperienceInformationAttachment{employee(employeeId) required} to Employee,
  TrainingInformationAttachment{employee(employeeId) required} to Employee
}

dto Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Fine, Advance, Loan, ProvidentFund, Salary, MonthlySalary with mapstruct
paginate Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, Office, FinancialAccountYear, Tax, Fine, Advance, Loan, ProvidentFund, Salary, MonthlySalary with pager
service Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Fine, Advance, Loan, ProvidentFund, Salary, MonthlySalary with serviceClass
search Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Fine, Advance, Loan, ProvidentFund, Salary, MonthlySalary with elasticsearch
filter Department, Designation, Employee, Attachment, AcademicInformation, TrainingInformation, FamilyInformation, ReferenceInformation, ExperienceInformation, AcademicInformationAttachment, ExperienceInformationAttachment, TrainingInformationAttachment, Office, FinancialAccountYear, Tax, Fine, Advance, Loan, ProvidentFund, Salary, MonthlySalary
