entity HolidayType {
	name String required,
    moonDependency YesOrNo required
}

entity Holiday {
    fromDate LocalDate required,
    toDate LocalDate required,
    numberOfDays Integer required
}

enum YesOrNo{
	YES, NO
}

relationship ManyToOne {
	Holiday{holidayType(name)} to HolidayType
}

// Set pagination options
paginate * with infinite-scroll
// paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct
filter all
// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
