entity LeaveType {
	name String maxlength(50) required,
    paidLeave PaidOrUnPaid,
    maximumNumberOfDays Integer,
    description String maxlength(250)
}

entity LeaveApplication{
	employeeId String required,
    fromDate LocalDate required,
    toDate LocalDate required,
    numberOfDays Integer required,
    reason String maxlength(250) required,
    appliedBy String required,
    appliedOn Instant,
    actionTakenBy String required,
    actionTakenOn Instant,
    status LeaveStatus required
}

entity LeaveAttachment{
	file AnyBlob required
}

relationship ManyToOne {
    LeaveApplication{leaveTypes(name)} to LeaveType
    LeaveAttachment{leaveApplication} to LeaveApplication
}

enum LeaveStatus{
	WAITING, ACCEPTED, REJECTED
}

enum PaidOrUnPaid{
	PAID, UNPAID, UNDECLARED
}

// Set pagination options
paginate * with infinite-scroll
// paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct
filter all
// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
