
entity SupplyZone {
	ZoneName String required
    ZoneCode String
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyArea {
	AreaName String required
    AreaCode String
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyAreaManager {
	ManagerName String required
    AdditionalInformation String
	CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplySalesRepresentative {
	SalesRepresentativeName String required
    AdditionalInformation String
	CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyShop {
	ShopName String required
    AdditionalInformation String
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyOrder {
	OrderNo String required
	DateOfOrder LocalDate
	Offer String required
	CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyOrderDetails {
	ProductName String required
    ProductVolume Double required
    TotalPrice Double required
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyChallan {
	ChallanNo String required
    DateOfChallan LocalDate
    Remarks String
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

entity SupplyDistributeAndCollection {
	TotalAmount Double
    ReceivedAmount Double
	Remarks String
    CreatedBy String
    CreatedOn Instant
    UpdatedBy String
    UpdatedOn Instant
}

relationship ManyToOne {
	SupplyArea{SupplyZone(ZoneName)} to SupplyZone

    SupplyAreaManager{SupplyZone(ZoneName)} to SupplyZone
    SupplyAreaManager{SupplyArea(AreaName)} to SupplyArea

    SupplySalesRepresentative{SupplyZone(ZoneName)} to SupplyZone
    SupplySalesRepresentative{SupplyArea(AreaName)} to SupplyArea
    SupplySalesRepresentative{SupplyAreaManager(ManagerName)} to SupplyAreaManager

    SupplyShop{SupplyZone(ZoneName)} to SupplyZone
    SupplyShop{SupplyArea(AreaName)} to SupplyArea
    SupplyShop{SupplyAreaManager(ManagerName)} to SupplyAreaManager
    SupplyShop{SupplySalesRepresentative(SalesRepresentativeName)} to SupplySalesRepresentative

    SupplyOrder{SupplyZone(ZoneName)} to SupplyZone
    SupplyOrder{SupplyArea(AreaName)} to SupplyArea
    SupplyOrder{SupplyAreaManager(ManagerName)} to SupplyAreaManager
    SupplyOrder{SupplySalesRepresentative(SalesRepresentativeName)} to SupplySalesRepresentative

    SupplyOrderDetails{SupplyOrder(OrderNo)} to SupplyOrder

    SupplyChallan{SupplyOrder(OrderNo)} to SupplyOrder

    SupplyDistributeAndCollection{SupplyZone(ZoneName)} to SupplyZone
    SupplyDistributeAndCollection{SupplyArea(AreaName)} to SupplyArea
    SupplyDistributeAndCollection{SupplyAreaManager(ManagerName)} to SupplyAreaManager
    SupplyDistributeAndCollection{SupplySalesRepresentative(SalesRepresentativeName)} to SupplySalesRepresentative
}

paginate * with infinite-scroll
dto * with mapstruct
filter all
service all with serviceImpl
